# RabbitMQ-demo

./: pom.xml
src/main/java/bean/: RabbitConfig.java
src/main/java/com/spring/MQ/: HelloReceiver.java  HelloSender.java  HelloTest.java  MqApplication.java
src/test/java/com/spring/MQ/: MqApplicationTests.java
